{
  "name": "backend-advanced-websites-hypermarket-express-mongodb",
  "version": "1.0.0",
  "description": "Backend del hypermarket con arquitectura basada en features (Feature-Based Architecture)",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "nodemon src/server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/oliverdiaz873/backend-advanced-websites-hypermarket-express-mongodb.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/oliverdiaz873/backend-advanced-websites-hypermarket-express-mongodb/issues"
  },
  "homepage": "https://github.com/oliverdiaz873/backend-advanced-websites-hypermarket-express-mongodb#readme",
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "jsonwebtoken": "^9.0.3"
  },
  "devDependencies": {
    "nodemon": "^3.1.14"
  }
}
